@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin medium_device 
    @media(max-width: 1000px)
        @content

@mixin small_device 
    @media(max-width: 500px)
        @content