@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

#root
    width: 100%
    height: 100vh
    display: flex
    background-color: variables.$bg
    position: relative

    @include mixins.medium_device
        height: auto

    .hidden
        transform: translateX(-100%)

    .navbar
        background-color: variables.$primary-color
        padding: 30px 20px
        min-width: 440px
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        color: variables.$font-dark
        transition: 0.4s ease-out all
        position: relative
        

        @include mixins.medium_device
            padding: 20px 10px
            position: absolute
            min-width: 0
            width: 80%
            height: 100%
            z-index: 999

        .nav_btn
            position: absolute
            top: 20px
            left: 100%
            width: 60px
            height: 70px
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            z-index: 99999
            @include mixins.flex-center
            border: none
            display: none
            background-color: variables.$primary-color

            i
                font-size: 35px
                color: variables.$bg

            @include mixins.medium_device
                display: inline
                position: absolute
                right: 0%

        .profile
            @include mixins.flex-center
            justify-content: start
            padding-left: 1rem
            position: relative
            gap: 15px
            color: variables.$font-light

            .profile_infos

                p
                    font-size: 14px

                h3

                    font-size: 22px

                button
                    width: 7rem
                    height: 1.4rem
                    border: none
                    background-color: transparent
                    border: 1px solid variables.$bg
                    border-radius: 4px
                    font-size: 12px
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 8px
                    color: variables.$font-light
                    cursor: pointer
                    transition: 0.2s ease-out

                @include mixins.medium_device
                    h3
                        font-size: 16px

                    p
                        font-size: 12px

                @include mixins.small_device
                    h3
                        font-size: 14px

                    p
                        font-size: 12px
            &-img

                img
                    width: 100px
                    height: 100px
                    border-radius: 50%

                @include mixins.small_device
                    img
                        width: 60px
                        height: 60px

            &-infos
                margin-left: 20px

                button
                    position: absolute
                    right: 1rem
                    border: none
                    background-color: transparent
                    color: variables.$bg
                    font-size: 1.3rem
                    cursor: pointer

        .profile:after
            content: ""
            position: absolute
            width: 70%
            height: 4px
            bottom: -20px
            border-radius: 2px
            right: 50%
            transform: translate(50%, -50%)
            background-color: variables.$secondary-color

        .change_profile
            p
                display: flex
                flex-direction: column

    .logout_container
        margin: auto
        margin-top: 2rem
        width: 60%

        button
            width: 100%
            height: 2.5rem
            padding-inline: 1rem
            border: none
            background-color: transparent
            border: 2px solid variables.$bg
            border-radius: 22px
            font-size: 1rem
            display: flex
            align-items: center
            justify-content: center
            gap: 8px
            color: variables.$font-light
            cursor: pointer
            transition: 0.2s ease-out

            i
                font-size: 1.25rem

            &:hover
                background-color: variables.$bg
                color: variables.$font-dark

    .controls
        margin-top: 5rem

        h2
            font-weight: 500
            font-size: 27px
            color: variables.$font-light
            margin-left: 15px
        
        @include mixins.medium_device
            h2
                font-size: 22px

        .list_container
            display: flex
            flex-direction: column
            margin-top: 40px

            &_todo
                @include mixins.flex-center
                justify-content: space-between
                margin-bottom: 5px
                background-color: transparent
                min-height: 40px
                word-break: break-all
                border: none
                border-radius: 8px
                transition: 0.1s ease all

                &:hover
                    background-color: rgba(0,0,0, 0.1)
                    cursor: pointer

                .todo_name
                    @include mixins.flex-center
                    justify-content: none
                    min-width: 0

                    i
                        font-size: 14px
                        margin-left: 30px
                        pointer-events: none
                        color: variables.$secondary-color
                        transition: 0.1s ease-in-out all

                    input
                        margin-left: 10px
                        min-width: 0

                    button
                        margin-left: 10px
                        height: 32px
                        width: auto
                        background-color: transparent
                        border: 2px solid variables.$secondary-color
                        border-radius: 4px
                        padding: 2px 5px
                        color: variables.$bg
                        transition: 0.2s ease all
                        min-width: 50px
                        margin-right: 5px

                        &:hover
                            cursor: pointer
                            color: variables.$secondary-color
                            background-color: variables.$bg
                            border: 2px solid variables.$bg

                    .name_container
                        @include mixins.flex-center
                        width: 100%
                        height: 100%
                        position: relative

                        h3
                            font-size: 17px
                            font-weight: 400
                            margin-left: 25px
                            color: variables.$font-light

                            
                            &::after
                                content: ""
                                position: absolute
                                width: 0
                                height: 4px
                                left: 10px
                                bottom: -7px
                                border-radius: 6px
                                background-color: #0C1618
                                transition: 0.3s ease-out all

                            


            .dropdown_btn
                width: 30px
                height: 30px
                margin-right: 10px
                border: none
                background-color: transparent
                border-radius: 50%
                display: none
                transition: 0.2s ease all

                &:hover
                    background-color: rgba(0,0,0, 0.2)
                    cursor: pointer

                i
                    font-size: 27px
                    color: variables.$bg

                .dropdown_menu_container
                    position: relative

                    .dropdown_menu
                        position: absolute
                        left: 80px
                        width: 180px
                        display: none
                        justify-content: space-around
                        background-color: variables.$primary-color
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
                        padding: 0px 10px

                        @include mixins.medium_device
                            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)
                            left: -80px
                            top: 10px

                        button
                            background-color: transparent
                            width: 100%
                            height: 40px
                            @include mixins.flex-center
                            justify-content: space-between
                            color: #FAF4D3
                            font-size: 13px
                            padding: 5px
                            border-radius: 8px
                            border: none
                            margin: 10px 0
                            z-index: 999

                            i
                                font-size: 18px

                            &:hover
                                cursor: pointer
                                background-color: rgba(0,0,0, 0.2)

                    .drop_active
                        display: block
                        z-index: 9
            .active
                background-color: rgba(0,0,0, 0.2)

                .todo_name
                    i
                        font-size: 17px

                .name_container
                    h3
                        font-size: 18px

                        &::after
                            width: 120%
                            max-width: 100%

                    @include mixins.medium_device
                                font-size: 15px

                .dropdown_btn
                    display: inline

    .add_todo
        @include mixins.flex-center
        margin-top: 30px

        &_btn
            @include mixins.flex-center
            width: 50px
            height: 50px
            border-radius: 50%
            border: none
            background-color: transparent
            border: 2px solid variables.$bg
            transition: 0.3s ease all

            i
                font-size: 30px
                transition: 0.3s ease all
                color: variables.$bg

            &:hover
                cursor: pointer
                background-color: variables.$bg
                i
                    transform: rotate(180deg)
                    color: variables.$font-dark

.todos_container
    @include mixins.flex-center
    width: 100%
    flex-direction: column
    justify-content: flex-start
    margin-top: 180px
    position: relative

    @include mixins.medium_device
        min-height: 100%
        margin-top: 120px
        text-align: center

    h1
        position: absolute
        left: 80px
        top: -100px
        color: variables.$font-dark

        @include mixins.medium_device
            position: static
            left: 0
            top: 0
            margin-inline: 60px

            word-break: break-all

    .add_task
        margin-top: 20px
        width: 80%
        display: flex
        justify-content: space-between
        border-radius: 14px
        overflow: hidden

        input
            width: 100%
            height: 60px
            border: none
            border-top-left-radius: 14px
            border-bottom-left-radius: 14px
            padding-left: 30px
            font-size: 16px
            background-color: rgba(0,0,0, 0.1)

        button
            width: 100px
            border: none
            background-color: variables.$secondary-color
            color: aliceblue

            &:hover
                cursor: pointer

    .tasks_container
        width: 100%
        margin-top: 80px
        width: 75%
        height: 60vh
        overflow: auto

        @include mixins.medium_device
            height: auto
            min-height: 100vh
            overflow: visible

        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-thumb
            background-color: rgba(0,0,0, 0.5)
            border-radius: 10px

        .task
            width: 100%
            min-height: 60px
            border-radius: 14px
            @include mixins.flex-center
            justify-content: space-between
            padding-inline: 20px
            background-color: rgba(0,0,0, 0.2)
            list-style: none
            margin-bottom: 20px
            border: 3px solid transparent
            transition: 0.2s ease all

            div
                display: flex
                align-items: center
                word-break: break-all
                padding-right: 15px

                h2
                    font-size: 16px
                    font-weight: 400
                    margin-left: 15px
                    pointer-events: none

            .complete_btn
                border: none
                @include mixins.flex-center
                width: 30px
                min-width: 30px
                height: 30px
                border-radius: 5px
                background-color: rgba(0,0,0, 0.2)

                &:hover
                    cursor: pointer

                i
                    font-size: 22px
                    opacity: 0

            .delete_btn
                @include mixins.flex-center
                border: none
                width: 30px
                min-width: 30px
                height: 30px
                border-radius: 5px
                background-color: rgba(0,0,0, 0.2)
                transition: 0.1s ease-in all

                i
                    font-size: 20px
                    transition: 0.1s ease-in all

                &:hover
                    cursor: pointer
                    background-color: #fd352f
                    box-shadow: 0px 0px 5px #fd352f
        .completed
            border: 3px solid variables.$primary-color-light

            .complete_btn
                background-color: variables.$primary-color-light

                i
                    opacity: 1
.login_screen
    width: 100%
    height: 100vh
    background-color: #007a74
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 30px

    h1
        color: variables.$bg
        font-size: 36px
        text-align: center

    .login_container
        background-color: aliceblue
        width: 80%
        max-width: 500px
        padding-block: 20px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-radius: 12px

        p
            display: flex
            width: 80%
            flex-direction: column

            label
                font-size: 14px

            input
                height: 34px
                border: 1px solid variables.$secondary-color
                border-radius: 4px
                margin-bottom: 12px
                padding-left: 5px

        .alternate_mode
            display: flex
            margin-block: 5px
            flex-direction: row
            align-items: center
            gap: 8px

            button
                border: none
                cursor: pointer
                border: 1px solid
                padding: 3px 8px
                border-radius: 20px
                min-width: 100px

        .or
            text-align: center

        .main_btn
            background-color: black
            flex-grow: 1
            width: 80%
            border: none
            height: 45px
            border-radius: 24px
            margin-top: 15px
            font-size: 16px
            font-weight: 500
            color: #FAF4D3
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            cursor: pointer

        .login_google
            background-color: transparent
            color: variables.$font-dark
            border: 2px solid variables.$font-dark

        .loading
           opacity: 70%